{"flutter":{"platforms":{"android":{"default":{"projectId":"app-movies-f8a8c","appId":"1:793322217460:android:3f0cece5a6560ad905a3a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-movies-f8a8c","appId":"1:793322217460:ios:e8fd3e6c35e6079f05a3a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"app-movies-f8a8c","appId":"1:793322217460:ios:e8fd3e6c35e6079f05a3a1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-movies-f8a8c","configurations":{"android":"1:793322217460:android:3f0cece5a6560ad905a3a1","ios":"1:793322217460:ios:e8fd3e6c35e6079f05a3a1","macos":"1:793322217460:ios:e8fd3e6c35e6079f05a3a1","web":"1:793322217460:web:28ea26b435d05d1e05a3a1","windows":"1:793322217460:web:8ead1f3f20f0c72405a3a1"}}}}}}